<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dannylo Dias - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
    </div>
        <button class="hamburger-menu" aria-label="Abrir menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav>
            <a href="#hero" class="active">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#skills">Skills</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Dannylo Stevan Rodrigues Dias</h1>
            <p>
                Graduando em Ciência da Computação, focado em aprender e desenvolver soluções inovadoras que atendam às
                demandas do mercado.
                Motivado e comprometido em expandir meu conhecimento técnico e prático.
            </p>
        </section>

        <section id="projetos">
            <h2>PROJETOS</h2>
            <p>No momento não há projeto disponível.</p>
        </section>

        <section id="skills">
            <h2>SKILLS</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>SQL</li>
                        <li>Java</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Trabalho em Equipe</li>
                        <li>Comunicação Eficaz</li>
                        <li>Raciocínio Lógico</li>
                        <li>Proatividade</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>CONTATO</h2>
            <p>Sinta-se à vontade para se conectar comigo ou enviar uma mensagem.</p>
            <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/dannylo-stevan-9a25222bb" target="_blank"
                    class="btn-contact">Linkedin</a>
                <a href="https://github.com/0Dandev" target="_blank" class="btn-contact">GitHub</a>
                <a href="mailto:Profissionalrodrigues21@gmail.com" class="btn-contact">Email</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Dannylo Stevan Rodrigues Dias. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>